# installer

./: App.axaml  App.axaml.cs  InstallCosmo.cs  InstallRbxcs.cs  Installer.csproj  Program.cs  README.md  RobloxCSInstaller.sln  app.manifest  cosmo-installer.csproj  cosmo-installer.sln  snapd_setup.sh
ViewModels/: MainWindowViewModel.cs  SourceCredentialsWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SourceCredentialsWindow.axaml  SourceCredentialsWindow.axaml.cs
